package {{.DriverName}}

import (
	"encoding/json"

	"github.com/hpcloud/cf-usb/driver"
	"{{.BaseImport}}/driver/{{.DriverName}}/driverdata"
	"github.com/hpcloud/cf-usb/driver/status"
	"github.com/pivotal-golang/lager"
)

type {{.DriverName}}Driver struct {
	logger lager.Logger
}

func New{{.DriverName}}Driver(logger lager.Logger) driver.Driver {
	return {{.DriverName}}Driver{logger: logger.Session("{{.DriverName}}-driver")}
}

func (d {{.DriverName}}Driver) Ping(request *json.RawMessage, response *bool) error {
	d.logger.Info("ping-request", lager.Data{"request": string(*request)})

	panic("Not implemented")	
	*response = true

	return nil
}

func (d {{.DriverName}}Driver) GetDailsSchema(request string, response *string) error {
	d.logger.Info("get-dails-schema-request", lager.Data{"request": request})

	dailsSchema, err := driverdata.Asset("schemas/dials.json")
	if err != nil {
		return err
	}

	*response = string(dailsSchema)

	return nil
}

func (d {{.DriverName}}Driver) GetConfigSchema(request string, response *string) error {
	d.logger.Info("get-config-schema-request", lager.Data{"request": request})

	configSchema, err := driverdata.Asset("schemas/config.json")
	if err != nil {
		return err
	}

	*response = string(configSchema)

	return nil
}

func (d {{.DriverName}}Driver) GetParametersSchema(request string, response *string) error {
	d.logger.Info("get-parameters-schema-request", lager.Data{"request": request})
	{{if .GenerateParameters}} 

	parametersSchema, err := driverdata.Asset("schemas/parameters.json")

	if err != nil {
		return err
	}

	*response = string(parametersSchema)

	{{else}} 
		//Does not support custom parameters
	{{end}}	

	return nil
}

func (d {{.DriverName}}Driver) ProvisionInstance(request driver.ProvisionInstanceRequest, response *driver.Instance) error {
	d.logger.Info("provision-instance-request", lager.Data{"instance-id": request.InstanceID, "config": string(*request.Config), "dials": string(*request.Dials)})

	panic("Not implemented")
	response.Status = status.Created

	return nil
}

func (d {{.DriverName}}Driver) GetInstance(request driver.GetInstanceRequest, response *driver.Instance) error {
	d.logger.Info("get-instance-request", lager.Data{"instance-id": request.InstanceID, "config": string(*request.Config)})

	response.Status = status.DoesNotExist
	panic("Not implemented")
	
	return nil
}

func (d {{.DriverName}}Driver) GenerateCredentials(request driver.GenerateCredentialsRequest, response *interface{}) error {
	d.logger.Info("generate-credentials-request", lager.Data{"instance-id": request.InstanceID, "credentials-id": request.CredentialsID, "config": string(*request.Config)})

	panic("Not implemented")

	return nil
}

func (d {{.DriverName}}Driver) GetCredentials(request driver.GetCredentialsRequest, response *driver.Credentials) error {
	d.logger.Info("credentials-exists-request", lager.Data{"instance-id": request.InstanceID, "credentials-id": request.CredentialsID, "config": string(*request.Config)})

	response.Status = status.DoesNotExist

	panic("Not implemented")

	return nil
}

func (d {{.DriverName}}Driver) RevokeCredentials(request driver.RevokeCredentialsRequest, response *driver.Credentials) error {
	d.logger.Info("revoke-credentials-request", lager.Data{"credentials-id": request.CredentialsID, "instance-id": request.InstanceID})

	response.Status = status.Deleted

	panic("Not implemented")
	return nil
}

func (d {{.DriverName}}Driver) DeprovisionInstance(request driver.DeprovisionInstanceRequest, response *driver.Instance) error {
	d.logger.Info("deprovision-request", lager.Data{"instance-id": request})

	response.Status = status.Deleted
 	panic("Not implemented")
	
	return nil
}
